<!DOCTYPE html>
<head>
    <title>Hjelmsby och Hjelmsberg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/main.css" rel="stylesheet" />
</head>
<body>
    <header class="main-navbar__container">
        <section class="main-navbar">
            <section class="main-navbar__title">
                <a class="root-crumb--alone breadcrumb-item" href="/">Hjelmsby och Hjelmsberg</a>
            </section>
            {{main-nav}}
        </section>
    </header>
    <main class="main-content">
        <section class="banner-image__container">
            <img class="banner-image" src="https://lh3.googleusercontent.com/pw/AP1GczNb4n1scJFSSt_ac_86sW1xRaBq9jFoJJoXOVc5VMKS-L59lOg1BGVs1ybh05pC2MDYBudDfW46RUF0iQhY5Z8KiVV1JdyDxV5LO4J84msKtLubpaG-DMo47_5GyS73xJb3YpqUkt78oL5k1m86G5bf7Q=w1920-h933-s-no?authuser=0" alt="Lilla snigel akta dig!">
        </section>
        <section class="main-content__page">
            <h1>Hjelms by och Hjelmsberg</h1>

            <p>Välkommen till en tidsresa i Hjälm.</p>
            
            <p><em>Sidan är under uppbyggnad</em></p>
        </section>
    </main>
    <footer class="main-footer">Ni vet hur ni får tag på mig!</footer>
</body>